.projects {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--main);
    position: relative;
    z-index: 1;
}

.projects-wrap {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 10rem;
    gap: 7rem;
    z-index: 1;
}

.project-items {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    justify-content: center;
    gap: 5rem
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    background: white;
    box-shadow: 0 0 3rem 0 rgba(0,0,0,0.15);
    transition: 0.2s ease;
    background-color: var(--white);
    border-radius: 5rem;

    &:hover {
        box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.3);
    }
}

.project-item-image {
    width: 100%;
}

.project-item-image img{
    width: 100%;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
}

.project-item-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 2rem;
    z-index: 1;
}

.project-links  {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem 3rem 3rem;
}

.project-links a:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.2s ease;
}

@media screen and (max-width: 900px) {
    .project-items {
        grid-template-columns: 1fr;
    }
    .projects-wrap h1 {
        text-align: center;
    }
    
}

@media screen and (max-width: 630px) {
    .projects-wrap {
        padding: 10rem 5rem 10rem 5rem;
    }
    
}

@media screen and (max-width: 430px) {
    .projects-wrap {
        padding: 10rem 2rem 10rem 2rem;
    }
    
}