.contacts {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    position: relative;
    z-index: 1;
}

.contacts-wrap {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 10rem;
    gap: 6rem;
    z-index: 1;
    align-items: center;
}

.contacts-wrap h1 {
    text-align: center;
}

.contacts-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.contacts-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.contacts-item:nth-child(even) {
    padding-left: 45%;
}

.contacts-item i {
    font-size: 2.4rem;
}

.contacts-item:hover {
    opacity: 0.5;
}

@media screen and (max-width: 630px) {
    .contacts-items {
        grid-template-columns: 1fr;

    }
    
    .contacts-item:nth-child(even) {
        padding-left: 0;
    }
}